{
  "images": [
    "img/1a.png",
    "img/1b.png",
    "img/1c.png",
    "img/2a.png",
    "img/2b.png",
    "img/2c.png",
    "img/3a.png",
    "img/3b.png",
    "img/3c.png",
    "img/4a.png",
    "img/4b.png",
    "img/4c.png",
    "img/5a.png",
    "img/5b.png",
    "img/5c.png",
    "img/6a.png",
    "img/6b.png",
    "img/6c.png",
    "img/7a.png",
    "img/7b.png",
    "img/7c.png",
    "img/8a.png",
    "img/8b.png",
    "img/8c.png",
    "img/9a.png",
    "img/9b.png",
    "img/9c.png",
    "img/10a.png",
    "img/10b.png",
    "img/10c.png",
    "img/11a.png",
    "img/11b.png",
    "img/11c.png",
    "img/12a.png",
    "img/12b.png",
    "img/12c.png",
    "img/13a.png",
    "img/13b.png",
    "img/13c.png",
    "img/14a.png",
    "img/14b.png",
    "img/14c.png"
  ]
}
